<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/patientListFragment">

    <action
            android:id="@+id/action_global_suspend_check_dialog"
            app:destination="@+id/suspendCheckDialogFragment" />

    <dialog
            android:id="@+id/suspendCheckDialogFragment"
            android:name="com.dai1678.quest.ui.dialog.SuspendCheckDialogFragment"
            android:label="SuspendCheckDialogFragment">

        <action
                android:id="@+id/action_to_patientListFragment"
                app:destination="@+id/patientListFragment"
                app:popUpTo="@id/navigation_main"
                app:popUpToInclusive="true" />

    </dialog>

    <fragment
            android:id="@+id/patientListFragment"
            android:name="com.dai1678.quest.ui.patientList.PatientListFragment"
            android:label="@string/patient_list_toolbar_title"
            tools:layout="@layout/fragment_patient_list">

        <action
                android:id="@+id/action_to_diagnosticCheckDialogFragment"
                app:destination="@id/diagnosticCheckDialogFragment" />
        <action
                android:id="@+id/action_to_createUserFragment"
                app:destination="@id/createUserFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
            android:id="@+id/createUserFragment"
            android:name="com.dai1678.quest.ui.registerUser.RegisterUserFragment"
            android:label="@string/create_user_toolbar_title" />

    <dialog
            android:id="@+id/diagnosticCheckDialogFragment"
            android:name="com.dai1678.quest.ui.dialog.DiagnosticCheckDialogFragment">

        <argument
                android:name="patientId"
                app:argType="string" />

        <argument
                android:name="patientLastName"
                app:argType="string" />

        <action
                android:id="@+id/action_to_questionnairePagerFragment"
                app:destination="@id/questionnairePagerFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </dialog>

    <fragment
            android:id="@+id/questionnairePagerFragment"
            android:name="com.dai1678.quest.ui.new_questionnaire.QuestionnairePagerFragment"
            android:label="@string/questionnaire_toolbar_title">

        <argument
                android:name="patientId"
                app:argType="string" />

    </fragment>

</navigation>
