<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_create_patient"
            app:startDestination="@id/createPatientFragment">

    <fragment android:id="@+id/createPatientFragment"
              android:name="com.dai1678.quest.ui.create.CreatePatientFragment"
              android:label="CreatePatientFragment"
              tools:layout="@layout/activity_create_patient"/>
</navigation>
