<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_questionnaire"
        app:startDestination="@id/questionnaireStartFragment">

    <action
            android:id="@+id/action_global_suspend_check_dialog"
            app:destination="@+id/suspendCheckDialogFragment" />

    <dialog
            android:id="@+id/suspendCheckDialogFragment"
            android:name="com.dai1678.quest.ui.dialog.SuspendCheckDialogFragment"
            android:label="SuspendCheckDialogFragment" />

    <action
            android:id="@+id/action_global_questionnaire_fragment"
            app:destination="@+id/questionnaireFragment" />

    <fragment
            android:id="@+id/questionnaireStartFragment"
            android:name="com.dai1678.quest.ui.questionnaire.QuestionnaireStartFragment"
            android:label="QuestionnaireStartFragment"
            tools:layout="@layout/fragment_questionnaire_start">

        <action
                android:id="@+id/action_questionnaireStartFragment_to_questionnaireFragment"
                app:destination="@id/questionnaireFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/questionnaireFragment"
            android:name="com.dai1678.quest.ui.questionnaire.QuestionnaireFragment"
            android:label="QuestionnaireFragment"
            tools:layout="@layout/fragment_questionnaire">

        <action
                android:id="@+id/action_questionnaireFragment_to_questionnaireEndFragment"
                app:destination="@id/questionnaireEndFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
            android:id="@+id/questionnaireEndFragment"
            android:name="com.dai1678.quest.ui.questionnaire.QuestionnaireEndFragment"
            android:label="QuestionnaireEndFragment"
            tools:layout="@layout/fragment_questionnaire_end" />

</navigation>
