<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.questionnaire.QuestionnaireStartFragment">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/questionnaire_start_guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_left_percent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/questionnaire_start_guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_right_percent" />

        <TextView
                android:id="@+id/questionnaire_start_message1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="16dp"
                android:text="@string/questionnaire_start_message1"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toTopOf="@+id/questionnaire_start_message2"
                app:layout_constraintEnd_toEndOf="@id/questionnaire_start_guideline_right"
                app:layout_constraintStart_toStartOf="@id/questionnaire_start_guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

        <TextView
                android:id="@+id/questionnaire_start_message2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="16dp"
                android:text="@string/questionnaire_start_message2"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toTopOf="@+id/questionnaire_top_next_button"
                app:layout_constraintEnd_toEndOf="@id/questionnaire_start_guideline_right"
                app:layout_constraintStart_toStartOf="@id/questionnaire_start_guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/questionnaire_start_message1"
                app:layout_constraintVertical_bias="0.6" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/questionnaire_top_next_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/button_vertical_padding"
                android:paddingStart="@dimen/button_horizontal_padding"
                android:paddingEnd="@dimen/button_horizontal_padding"
                android:text="@string/next"
                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:textSize="@dimen/text_size_large"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionnaire_start_message2"
                app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
