<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.userList.UserListViewModel" />

        <variable
                name="listener"
                type="com.dai1678.quest.listener.UserListFragmentListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.userList.UserListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/user_list_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbarSize="@dimen/scrollbar_size"
                    tools:listitem="@layout/list_item_user" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:contentDescription="登録"
                android:text="登録"
                android:onClick="@{listener::onClickCreateUserFab}"
                app:icon="@drawable/ic_add_white_24dp"
                app:iconTint="@android:color/white"
                app:layout_anchor="@id/user_list_swipe_refresh_layout"
                app:layout_anchorGravity="bottom|right|end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
