<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.new_questionnaire.QuestionnaireAnswerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/component_interval_size_medium">

        <TextView
                android:id="@+id/questionnaire_main_number_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.questionNumberLabel}"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/questionnaire_1_number" />

        <TextView
                android:id="@+id/questionnaire_main_message_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/component_interval_size_small"
                android:paddingBottom="@dimen/component_interval_size_medium"
                android:text="@{viewModel.questionMessage}"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/questionnaire_main_number_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/questionnaire_1_message" />

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/questionnaire_main_message_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/component_interval_size_small">

                <RadioGroup
                        android:id="@+id/answer_simple_choice_radio_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage1}"
                            android:textSize="@dimen/text_size_large"
                            android:checked="true"
                            tools:text="@string/questionnaire_1_answer_1" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage2}"
                            android:textSize="@dimen/text_size_large"
                            tools:text="@string/questionnaire_1_answer_2" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage3}"
                            android:textSize="@dimen/text_size_large"
                            tools:text="@string/questionnaire_1_answer_3" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage4}"
                            android:textSize="@dimen/text_size_large"
                            tools:text="@string/questionnaire_1_answer_4" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage5}"
                            android:textSize="@dimen/text_size_large"
                            tools:text="@string/questionnaire_1_answer_5" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/answer_simple_choice_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:padding="@dimen/component_interval_size_medium"
                            android:text="@{viewModel.answerChoiceMessage6}"
                            android:textSize="@dimen/text_size_large"
                            android:visibility="@{viewModel.answerChoiceMessageVisible ? View.VISIBLE : View.GONE}"
                            tools:text="回答6"
                            tools:visibility="gone" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
