<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="page"
                type="Integer" />

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.questionnaire.QuestionnaireAnswerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/questionnaire_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fillViewport="true"
            android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/component_interval_size_large">

            <TextView
                    android:id="@+id/questionnaire_number_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.questionNumberLabels[page]}"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="問3" />

            <TextView
                    android:id="@+id/questionnaire_main_message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/component_interval_size_small"
                    android:text="@{viewModel.questionMessages[page]}"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/questionnaire_number_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/questionnaire_3_message" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questionnaire_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_interval_size_large"
                    app:layout_constraintEnd_toEndOf="@id/questionnaire_main_message_text"
                    app:layout_constraintStart_toStartOf="@id/questionnaire_number_text"
                    app:layout_constraintTop_toBottomOf="@+id/questionnaire_main_message_text"
                    tools:itemCount="1"
                    tools:listitem="@layout/list_item_questionnaire_child_choice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
