<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.dai1678.quest.ui.create.CreatePatientViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/layout_max_width"
            android:fillViewport="true"
            tools:context=".ui.create.CreatePatientFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/login_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="25"
                    tools:visibility="visible"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_user_last_name_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_interval_size_small"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/component_interval_size_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/create_patient_first_name_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_corner_radius"
                    app:boxBackgroundColor="@color/colorBoxBackground"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/InputLayout.Activate"
                    app:helperTextEnabled="true"
                    app:helperText="@string/require_label"
                    app:helperTextTextAppearance="@style/InputLayout.Activate">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_user_last_name_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_user_last_name_label"
                        android:inputType="text"
                        android:text="@={viewModel.lastName}"
                        android:textSize="@dimen/text_size_large"
                        android:theme="@style/EditText.Style"
                        android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_patient_first_name_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/component_interval_size_small"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:layout_marginBottom="@dimen/component_interval_size_small"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_user_last_name_input_layout"
                    app:layout_constraintBottom_toTopOf="@+id/create_patient_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusTopStart="@dimen/input_layout_corner_radius"
                    app:boxCornerRadiusTopEnd="@dimen/input_layout_corner_radius"
                    app:boxBackgroundColor="@color/colorBoxBackground"
                    app:errorEnabled="true"
                    app:hintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/InputLayout.Activate"
                    app:helperTextEnabled="true"
                    app:helperText="@string/require_label"
                    app:helperTextTextAppearance="@style/InputLayout.Activate">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_patient_first_name_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_user_fist_name_label"
                        android:inputType="text"
                        android:text="@={viewModel.firstName}"
                        android:textSize="@dimen/text_size_large"
                        android:theme="@style/EditText.Style"
                        android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/create_patient_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingStart="48dp"
                    android:paddingEnd="48dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/add"
                    android:textSize="@dimen/text_size_large"
                    android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                    android:enabled="@{safeUnbox(viewModel.canSubmit)}"
                    app:layout_constraintTop_toBottomOf="@+id/create_patient_first_name_input_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:cornerRadius="@dimen/button_corner_radius"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
