<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="listener"
                type="com.dai1678.quest.listener.QuestionnairePagerFragmentListener" />

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.questionnaire.QuestionnairePagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_half_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guideline_center_percent" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/questionnaire_button_guideline_horizontal_percent" />

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/questionnaire_back_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="@{listener::onClickBack}"
                android:text="@string/go_back"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vertical_half_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
                app:visibilityInvisible="@{viewModel.isVisibleBackButton}" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/questionnaire_next_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{listener::onClickNext}"
                android:text="@string/go_next"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/vertical_half_guideline"
                app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
                app:visibilityInvisible="@{viewModel.isVisibleNextButton}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
