<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="page"
                type="Integer" />

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.questionnaire.QuestionnaireAnswerViewModel" />

        <variable
                name="listener"
                type="com.dai1678.quest.listener.QuestionnaireAnswerFragmentListener" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="@dimen/scrollbar_size"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/component_interval_size_medium">

            <TextView
                    android:id="@+id/questionnaire_main_message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/component_interval_size_small"
                    android:text="@{viewModel.questionMessage}"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/questionnaire_1_message" />

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/component_interval_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionnaire_main_message_text">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/component_interval_size_small">

                    <RadioGroup
                            android:id="@+id/answer_simple_choice_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/answer_simple_choice_1"
                            android:onCheckedChanged="@{listener::onChangeAnswer}"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="1"
                                android:text="@{viewModel.answerChoiceMessages[0]}"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/questionnaire_1_answer_1" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="2"
                                android:text="@{viewModel.answerChoiceMessages[1]}"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/questionnaire_1_answer_2" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="3"
                                android:text="@{viewModel.answerChoiceMessages[2]}"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/questionnaire_1_answer_3" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="4"
                                android:text="@{viewModel.answerChoiceMessages[3]}"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/questionnaire_1_answer_4" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="5"
                                android:text="@{viewModel.answerChoiceMessages[4]}"
                                android:textSize="@dimen/text_size_medium"
                                tools:text="@string/questionnaire_1_answer_5" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/answer_simple_choice_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorPrimary"
                                android:padding="@dimen/component_interval_size_medium"
                                android:tag="6"
                                android:text="@{viewModel.answerChoiceMessages[5]}"
                                android:textSize="@dimen/text_size_medium"
                                android:visibility="@{page == 8 ? View.VISIBLE : View.GONE}"
                                tools:visibility="gone" />

                    </RadioGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
