<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <variable
                name="viewModel"
                type="com.dai1678.quest.ui.new_questionnaire.QuestionnaireAnswerViewModel" />

        <variable
                name="listener"
                type="com.dai1678.quest.listener.QuestionnaireAnswerFragmentListener" />

        <variable
                name="numberLabels"
                type="List&lt;String>" />

        <variable
                name="messages"
                type="List&lt;String>" />

        <variable
                name="answerVisible"
                type="Boolean" />

        <variable
                name="position"
                type="Integer" />

        <variable
                name="page"
                type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/component_interval_size_small">

            <TextView
                    android:id="@+id/questionnaire_sub_number_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{numberLabels[position]}"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/questionnaire_sub_number_a" />

            <TextView
                    android:id="@+id/questionnaire_sub_message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/component_interval_size_small"
                    android:paddingBottom="@dimen/component_interval_size_medium"
                    android:text="@{messages[position]}"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/questionnaire_sub_number_text"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="問題文です" />

            <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/answer_child_choice_1"
                    android:onCheckedChanged="@{listener::onChangeAnswer}"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionnaire_sub_message_text">

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/answer_child_choice_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="@dimen/component_interval_size_medium"
                        android:tag="1"
                        android:text="@{viewModel.answerChoice1Messages[page]}"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="回答1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/answer_child_choice_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="@dimen/component_interval_size_medium"
                        android:tag="2"
                        android:text="@{viewModel.answerChoice2Messages[page]}"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="回答2" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/answer_child_choice_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="@dimen/component_interval_size_medium"
                        android:tag="3"
                        android:text="@{viewModel.answerChoice3Messages[page]}"
                        android:textSize="@dimen/text_size_medium"
                        tools:text="回答3" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/answer_child_choice_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="@dimen/component_interval_size_medium"
                        android:tag="4"
                        android:text="@{viewModel.answerChoice4Messages[page]}"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{answerVisible ? View.VISIBLE : View.GONE}"
                        tools:text="回答4"
                        tools:visibility="gone" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/answer_child_choice_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:padding="@dimen/component_interval_size_medium"
                        android:tag="5"
                        android:text="@{viewModel.answerChoice5Messages[page]}"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="@{answerVisible ? View.VISIBLE : View.GONE}"
                        tools:text="回答5"
                        tools:visibility="gone" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
